{
	"config": {
		"minimum-stability": "dev",
		"platform-check": false
	},
	"repositories": [
		{"type": "composer", "url":"https://afterlogic.com/composer_laravel/"}
	],
	"require": {
		"oomphinc/composer-installers-extender": "^2.0",
		
		"afterlogic/aurora-framework": "dev-laravel",
		"afterlogic/aurora-dev-tools": "dev-master",
		
		"afterlogic/aurora-module-core": "dev-laravel",
		"afterlogic/aurora-module-core-extender": "dev-master",
		"afterlogic/aurora-module-webclient-core": "dev-master",
		"afterlogic/aurora-module-min": "dev-master",
		"afterlogic/aurora-module-webclient-settings": "dev-master",
		"afterlogic/aurora-module-webclient-branding": "dev-master",
		"afterlogic/aurora-module-admin-auth": "dev-master",
		"afterlogic/aurora-module-webclient-adminpanel": "dev-master",
		"afterlogic/aurora-module-standard-auth": "dev-laravel",
		"afterlogic/aurora-module-webclient-standard-auth": "dev-master",
		"afterlogic/aurora-module-webclient-standard-login-form": "dev-master",
		"afterlogic/aurora-module-webclient-standard-register-form": "dev-master",
		
		"afterlogic/aurora-module-webclient-logs-viewer": "dev-master",
		"afterlogic/aurora-module-eav-object-viewer": "dev-master",
		
		"afterlogic/aurora-module-files": "dev-laravel",
		"afterlogic/aurora-module-personalfiles": "dev-laravel",
		"afterlogic/aurora-module-corporatefiles": "dev-laravel",
		"afterlogic/aurora-module-webclient-files": "dev-master",
		"afterlogic/aurora-module-oembed-files": "dev-master",
		"afterlogic/aurora-module-dav": "dev-master",

		"afterlogic/aurora-module-contacts": "dev-laravel",
		"afterlogic/aurora-module-personal-contacts": "dev-master",
		"afterlogic/aurora-module-team-contacts": "dev-laravel",
		"afterlogic/aurora-module-webclient-contacts": "dev-master",
		"afterlogic/aurora-module-dav-contacts": "dev-master",
		"afterlogic/aurora-module-shared-contacts": "dev-laravel",
		
		"afterlogic/aurora-module-webclient-oauth-integrator": "dev-master",
		
		"afterlogic/aurora-module-google": "dev-master",
		"afterlogic/aurora-module-webclient-google-auth": "dev-master",
		"afterlogic/aurora-module-googledrive": "dev-master",
		
		"afterlogic/aurora-module-dropbox": "dev-laravel",
		"afterlogic/aurora-module-webclient-dropbox-auth": "dev-master",
		"afterlogic/aurora-module-dropbox-filestorage": "dev-laravel",
		
		"afterlogic/aurora-module-facebook": "dev-master",
		"afterlogic/aurora-module-webclient-facebook-auth": "dev-master",
		
		"afterlogic/aurora-module-ios": "dev-master",
		
		"afterlogic/aurora-module-webclient-invitation-link": "dev-master",
		"afterlogic/aurora-module-mobile-sync": "dev-master",
		"afterlogic/aurora-module-webclient-mobile-sync": "dev-master",
		
		"afterlogic/aurora-module-webclient-external-clients-login-form": "dev-master",
		"afterlogic/aurora-module-two-factor-auth": "dev-master",
		
		"afterlogic/aurora-module-webclient-files-tableview-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-files-cut-copy-paste-plugin": "dev-master",
		"afterlogic/aurora-module-files-zipfolder": "dev-master",
		"afterlogic/aurora-module-webclient-file-viewer-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-core-paranoid-encryption-plugin": "dev-master",
		"afterlogic/aurora-module-webclient-recaptcha-plugin": "dev-master",
		"afterlogic/aurora-module-office-document-viewer": "dev-master",
		"afterlogic/aurora-module-office-document-editor": "dev-master",
		
		"afterlogic/aurora-module-override-user-settings": "dev-master",
		
		"afterlogic/aurora-module-s3-filestorage": "dev-master",
		"afterlogic/aurora-module-s3-corporate-filestorage": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp": "dev-master",
		"afterlogic/aurora-module-shared-files": "dev-master",
		"afterlogic/aurora-module-activity-history": "dev-master",
		"afterlogic/aurora-module-webclient-mobile-apps": "dev-master",
		"afterlogic/aurora-module-webclient-openpgp-files": "dev-master"
	},
	"scripts": {
		"post-update-cmd": "@pre-config",
		"pre-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigSafe"
		],
		"force-config": [
			"[ -d data ] || mkdir data",
			"Aurora\\Installer::preConfigForce"
		],
		"update-configs": [
			"Aurora\\Installer::updateConfigs"
		]
	},
	"extra": {
		"aurora-installer-pre-config": "pre-config.json",
		"installer-types": ["aurora-module", "aurora-framework", "aurora-dev-tools"],
		"installer-paths": {
			"special/package/": ["my/package"],
			"modules/{$name}/": ["type:aurora-module"],
			"system/": ["type:aurora-framework"],
			"dev/": ["type:aurora-dev-tools"]
		}
	}
}
